#BlueJ class context
comment0.target=PaineldePontuacao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Painel_De_Pontua\u00E7\u00E3o\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PaineldePontuacao()
comment2.params=vidas\ pontos
comment2.target=void\ mostrarStatus(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Painel_De_Pontua\u00E7\u00E3o\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
