#Greenfoot project file
class.Bloco.image=Block.png
class.Casa.image=house-03.png
class.PaineldePontuacao.image=ScorePanel.png
class.Parede.image=brick.jpg
class.Pizza.image=pizza.png
class.Robo.image=man01.png
class.RobotWorld.image=rivets.jpg
class.man01.image=man01.png
class.man02.image=man02.png
dependency1.from=RobotWorld
dependency1.to=Robo
dependency1.type=UsesDependency
dependency10.from=Robo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Robo
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Parede
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Bloco
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=PaineldePontuacao
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Robo
dependency7.to=PaineldePontuacao
dependency7.type=UsesDependency
dependency8.from=Robo
dependency8.to=Parede
dependency8.type=UsesDependency
dependency9.from=Robo
dependency9.to=Bloco
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=man02
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=RobotWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=70
target4.name=Casa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bloco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=man01
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaineldePontuacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Parede
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Robo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=RobotWorld
xPosition=0
yPosition=0
