#BlueJ class context
comment0.target=Robo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ showStatus()
comment10.params=
comment10.target=int\ increaseScore()
comment11.params=
comment11.target=void\ removeLife()
comment12.params=
comment12.target=void\ testEndGame()
comment2.params=
comment2.target=Robo()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ robotMoviment()
comment6.params=
comment6.target=void\ detectWallCollision()
comment7.params=
comment7.target=void\ detectBlockCollision()
comment8.params=
comment8.target=void\ detectHomeCollision()
comment9.params=
comment9.target=void\ eatPizza()
numComments=13
